<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.muteclock.AddRuleActivity">

    <item
        android:id="@+id/applyRule"
        android:icon="@drawable/ic_action_apply"
        android:title="@string/apply"
        app:showAsAction="always" />

</menu>